# ci

./: .gitignore  App.js  LICENSE  README.md  pom.xml  test.txt
.github/workflows/: maven.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Expandable.css  index.css
src/main/java/com/sofrelgroup14/ci/: CiApplication.java
src/main/java/com/sofrelgroup14/ci/controller/: BuildController.java  LogsController.java
src/main/java/com/sofrelgroup14/ci/models/: Logs.java
src/main/java/com/sofrelgroup14/ci/repositories/: LogsRepository.java
src/main/resources/: prank.txt
src/test/java/com/sofrelgroup14/ci/: CiApplicationTests.java  DBTests.java
